<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> selector Document</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <h1 id="h" class="green-text underline-h">selector</h1>

    <p class="green-text">praghraph 1</p>
    <p>praghraph 2</p>
    <p id="p3">praghraph 3</p>
    <p>praghraph 4</p>
    <p class="green-text">praghraph 5</p>
    
</body>
</html>